# My_Walton

./: App Background.rar  My Walton App Icon.rar  README.md  local.properties  mywalton.jks  settings.gradle
My Walton App Icon/: My Walton Iconpack.ai
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/sabbir/walton/mywalton/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/sabbir/walton/mywalton/: About.java  ApplicationClass.java  BatteryStatusTestActivity.java  BlutoothTestActivity.java  ButtonTestActivity.java  CallTestActivity.java  ChargingTestActivity.java  DataAdapter.java  DataModel.java  DrawingView.java  EarphoneTestActivity.java  FeedbackActivity.java  FingerprintHandler.java  FingerprintTestActivity.java  FlashLightTestActivity.java  FrontCameraTestActivity.java  GpsTestActivity.java  ImageDataModel.java  LcdTestActivity.java  MainActivity.java  MicTestActivity.java  MultiTouchTestActivity.java  PhoneDiagnostic.java  ProximitySensorTestActivity.java  RearCameraTestActivity.java  RecieverTestActivity.java  SdCardTestActivity.java  ServiceCenter.java  SimCardTestActivity.java  SingleTouchTestActivity.java  SpeakerTestActivity.java  UserManual.java  VibrationTestActivity.java  VolleySingleton.java  WifiTestActivity.java
app/src/main/res/drawable/: gradient_button.xml
app/src/main/res/layout/: activity_about.xml  activity_battery_status_test.xml  activity_feedback.xml  activity_main.xml  activity_phone_diagnostic.xml  activity_service_center.xml  activity_user_manual.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sabbir/walton/mywalton/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
