plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.sabbir.walton.mywalton'
    compileSdk 35

    defaultConfig {
        applicationId "com.sabbir.walton.mywalton"
        minSdk 29
        targetSdk 35
        versionCode 1
        versionName "1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    //custom dependencies


    implementation 'com.github.DImuthuUpe:AndroidPdfViewer:3.1.0-beta.1'
    implementation platform('com.google.firebase:firebase-bom:33.1.1')
    implementation 'com.onesignal:OneSignal:[5.0.0, 5.99.99]'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.android.material:material:1.7.0'


    implementation 'com.github.denzcoskun:ImageSlideshow:0.1.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'

    implementation platform('com.google.firebase:firebase-bom:33.1.1')

    implementation 'com.google.firebase:firebase-database:20.0.4'

    implementation 'com.google.firebase:firebase-firestore:23.0.4'

    implementation 'androidx.media:media:1.2.1'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.biometric:biometric:1.2.0-alpha03'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    implementation 'com.google.android.material:material:1.8.0'

}
